程式修改紀錄稽核報告 - 產生時間: 2026-02-28 16:37:59
================================================================================

=== 檢查 (1): *.4gl / *.global 檔案 ===
規則：依修改日期比對 Excel[程式上線日]，需[程式編號]明確相同(忽略副檔名)，且[改程式]欄位為Y
------------------------------------------------------------
[2026-02-11] cpmi255_sub.4gl -> 異常! Excel 中找不到明確相同的[程式編號]，或修改日期不同，或[改程式]未標示Y
[2026-02-11] cpmi255.4gl -> 異常! Excel 中找不到明確相同的[程式編號]，或修改日期不同，或[改程式]未標示Y

=== 檢查 (2): *.4fd 檔案 ===
規則：依修改日期比對 Excel[程式上線日]，需[程式編號]透過規則包含在內，且[改畫面]欄位為Y
------------------------------------------------------------
=> 全部符合！

=== 檢查 (3): *.rpt 檔案 ===
規則：依修改日期比對 Excel[程式上線日]，需[程式編號]透過規則包含在內，且[改rpt]欄位為Y
------------------------------------------------------------
=> 全部符合！

=== 檢查 (4): *.xml 檔案 ===
規則：依修改日期比對 Excel[程式上線日]，需[程式編號]透過規則包含在內，且[改xml]欄位為Y
------------------------------------------------------------
=> 全部符合！

